[altai-main]
name=Altai Packages $basearch - Main
baseurl=$altai_baseurl/centos6
failovermethod=priority
enabled=1
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-altai

[altai-misc]
name=Altai Packages $basearch - Misc Dependencies
baseurl=$altai_baseurl/deps/misc
failovermethod=priority
enabled=1
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-altai

[altai-misc-source]
name=Altai Packages $basearch - Misc Dependencies Source
baseurl=$altai_baseurl/deps/misc-srpms
failovermethod=priority
enabled=0
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-altai

[altai-updates]
name=Altai Packages $basearch - Updates for the Base System 
baseurl=$altai_baseurl/deps/centos6-updates
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[altai-epel]
name=Altai Packages $basearch - EPEL Dependencies
baseurl=$altai_baseurl/deps/epel
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6-altai
